# Beauty-Studio

./: BeautyStudio.sln  README.md
BeautyStudio/: BeautyStudio.csproj  Form1.Designer.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  LogIn.Designer.cs  LogIn.cs  Program.cs  Register.resx
BeautyStudio/DatabaseConfiguration/: Sql_Configuration.cs
BeautyStudio/Enums/: RegistrationResult.cs
BeautyStudio/Models/: Appointments.cs  BeautyStudioContext.cs  Employee.cs  EmployeeTypes.cs  Roles.cs  ServiceTypes.cs  Status.cs  Users.cs
BeautyStudio/Properties/: Resources.Designer.cs  Resources.resx
BeautyStudio/Properties/DataSources/: System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedAttribute.datasource
BeautyStudio/Services/: AppointmentManagementService.cs  AppointmentService.cs  EmployeeService.cs  LogInService.cs  MessageManagementService.cs  RegistrationService.cs  ServiceTypeService.cs
BeautyStudio/SessionManagement/: UserSession.cs
BeautyStudio/Views/: AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  AdminPanelMessages.Designer.cs  AdminPanelMessages.cs  AdminPanelMessages.resx  BookTreatmentsPage.Designer.cs  BookTreatmentsPage.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  LogIn.Designer.cs  LogIn.cs  Register.Designer.cs  Register.cs
